<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">

        </div>
        <div class="buttons">
            <div class="starting_row">
                <button id="Clr_btn">Clear</button>
                <button>/</button>
                <button>*</button>
            </div>
            <div class="Second_row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>-</button>
            </div>
            <div class="middle">
                <div class="horizontal_rows">
                    <div class="third_row">
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                    </div>
                    <div class="fourth_row">
                        <button>3</button>
                        <button>2</button>
                        <button>1</button>
                    </div>
                </div>
                <div class="side_btn">
                    <button id="plus_btn">+</button>
                </div>
            </div>
            <div class="last_row">
                <button>0</button>
                <button>00</button>
                <button>.</button>
                <button>=</button>
            </div>
        </div>
    </div>
</body>
</html>